*
	box-sizing: border-box
body 
	+reg
img
	max-width: 100%	

li
	list-style-type: none	
.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		width: 960px	
@media (max-width: 768px)
	.container
		max-width: 700px
		width: 95%	
// @media (max-width: 568px)
// 	.container
// 		max-width: 300px
// 		width: 95%	
.button 
	border-radius: 10px
	background-color: $main-colors
	border: none
	padding: 18px 30px
	&:hover
		cursor: pointer
	&:focus
		outline: none
	&:active
		background-color: lighten($main-colors,15% )	
	
.section
	padding: 90px 0
	&-title
		font-size: 24px
		+bold
		text-align: center
	&-subtitle
		display: block
		font-size: 16px
		text-align: center
.input
	border: 1px solid $border-input
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
	&:focus
		outline: none
.arrows
	&__left, &__right
		&:hover
			cursor: pointer		
.navbar
	&__block
	&__logo
		cursor: pointer
.error
	color: red
