.brif
	background-image: url('../img/brif/brif-color.jpg'), url('../img/brif/brif-bg.jpg')
	background-position: center left, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		text-align: center
		padding-left: 200px
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		width: 100%
		height: 70px
		max-width: 370px
		margin-bottom: 33px
		margin-top: 15px
.interview
	padding-right: 70px
	&__title
		margin-bottom: 50px
		font-size: 22px
		+bold		
	&__subtitle
		display: block
		margin-bottom: 95px
		font-size: 22px	
	&-list
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			+bold
		&__counter
			display: inline-block
			margin-right: 30px
			line-height: 35px
			font-size: 14px
			text-align: center
			border-radius: 50%
			width: 35px
			height: 35px
			border: 2px solid $text-color
		&__text
			max-width: 400px	
.form
	&__title
		margin-bottom: 50px
		font-size: 22px
		+bold
	&__subtitle
		display: block
		margin-bottom: 95px
		font-size: 22px	
	&__discription
		display: block

@media (max-width: 1200px)
	.brif
		&__form
			padding-left: 30px
	.interview
		padding-right: 30px
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
		&-list
			&__text
				font-size: 14px
				max-width: 300px
			&__counter
				margin-right: 20px
	.form
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px

@media (max-width: 768px)
	.brif
		background-image: url('../img/brif/brif-color.jpg'), url('../img/brif/brif-bg.jpg')
		background-position: center top, center bottom
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
		&__form
			margin-top: 80px	

