.btn-up
	display: none
	margin: 25px
	position: fixed

	&__title
		+bold
		color: rgba(#000,.2 )
		&:hover
			cursor: pointer
			color: $main-colors

@media ( max-width: 1380px  )
	.btn-up
		display: none
	
		
	