.hero 
	padding: 30px 0
	background-color: $secondery
	&-block
		display: flex
	&-text
		flex-basis: 50%
		padding-right: 140px
		&__title 
			margin-bottom: 50px
			font-size: 31px
			line-height: 40px
			+bold	
		&__subtitle
			display: inline-block
			font-size: 18px
			margin-bottom: 63px
			+bold
	&-list
		margin: 0
		padding: 0 
		&__item
			display: flex
			align-items: center
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		&__image
			width: 35px
			height: 35px
			border: 2px solid $main-colors
			border-radius: 50%	
			display: flex
			justify-content: center
			align-items: center
			margin-right: 30px
		&__text
			max-width: 300px
@media (max-width: 1200px)
	.hero
		&-block
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media (max-width: 768px)
	.hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
				text-align: center
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
				text-align: center
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px	
			&__image
				margin-bottom: 0

