.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		animation-name: sliderRight
		animation-duration: 1s
		animation-direction: alternate
		animation-iteration-count: 2
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		
	&__button
		margin-left: 50px
		+bold
		&::after
			content: ''
			display: block
			height: 1px
			background-color: #000
			transition: 0.5s
			width: 0%
		&:hover
			&::after
				width: 100%	
	&__phone
		display: block
		color: $text-color
		font-size: 20px
		font-weight: 400	
		text-decoration: none
		margin-top: 9px
		+bold
	&__phone-red	
		color: red	

	@media (max-width: 580px)
		&__contacts
			display: none
		&__button
			font-style: 12px
			padding: 15px 26px
		&__logo
			width: 95px		
		.navbar
			&-block
				.logo
					animation-name: none
		
			

	
