.offer
	background: url('../img/offer-bg.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&::before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #fff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
		form
    		// margin-top: 36px
    		display: flex
    		flex-direction: column

	&__title
		max-width: 360px
		line-height: 35px
		margin-bottom: 25px
		text-align: left
	&__subtitle
		max-width: 250px	
		margin-bottom: 30px
		text-align: left

	&__input
		margin-bottom: 25px
	&__button
		width: 100%		
		margin-top: 10px
		min-height: 70px
		+bold
	&__info
		margin-top: 33px
		display: flex	
		font-size: 15px
		font-weight: 400
		line-height: 24px
	&__text
		width: 224px	
		margin-right: 70px
	&__subtext
		display: flex
		flex-direction: column
	&__phone
		display: block
		color: $text-color
		font-size: 15px
		text-decoration: none
		+bold		
	&__phone-red
		color: red	
		


#name-error
	text-align: center
	margin: 0    
#email-error
	text-align: center
	margin: 0


@media (max-width: 1200px)
	.offer
		background-size: cover
		// &__input
		// 	width: 100%
		// 	margin-bottom: 10px
		&__button
			font-size: 13px
@media (max-width: 768px)
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0
		&__title
			text-align: center
			margin: auto
		&__subtitle
			text-align: center		
			margin: 27px auto
		&__info
			flex-direction: column
		&__text
			margin-bottom: 18px		




// 	.feed-form {
//     margin-top: 36px;
//     display: flex;
//     flex-direction: column;
//     width: 300px;
//     input {
//         height: 50px;
//         background-color: #ffffff;
//         border-radius: 5px;
//         margin-bottom: 15px;
//         padding: 0 20px;
//         font-size: 14px;
//         font-weight: 300;
//         color: #4b4b4b;
//         &:nth-child(3) {
//             margin-bottom: 20px;
//         }
//     }
//     &_mt25 {
//         margin-top: 25px;
//     }
// }
