.portfolio
	background: $secondery url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
	background-size: 50%
	&__title
		max-width: 810px
		margin: auto
		margin-bottom: 100px
		font-size: 30px
		line-height: 45px
	&__arrows
		max-width: 120px
		margin: auto
		margin-top: 68px
		display: flex
		justify-content: space-between	
		// &::after
		// 	content: ''
			
.slider
	&__image
		margin: auto
