.price
	&__title
		width: 525px
		margin: auto
		margin-bottom: 58px
		font-size: 30px
		line-height: 45px
		+bold
	&__subtitle
		display: block
		text-align: center
		margin-bottom: 59px
		font-size: 20px
		+reg
	&__card
		margin-bottom: 30px	
.card 
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		.card__image:before
			opacity: 1
	&__text
		padding: 40px
	&__title
		margin-top: 0
		font-size: 18px
		+reg
	&__image
		position: relative
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__img	
		display: block	
				
	&__link
		display: inline-block
		font-size: 16px
		font-weight: 400
		text-decoration: none
		+bold
		color: $text-color	
		position: relative
		&:hover
			&::after
				height: 12px
		&:after
			content: ''
			display: block
			z-index: -1
			width: 100%
			height: 3px
			background-color: $main-colors
			position: absolute
			bottom: -4px
			left: 0
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap

@media (max-width: 1200px)
	.card
		&s
			padding-right: 60px
			padding-left: 60px
			
@media (max-width: 768px)
	.price
		&__title
			width: 330px
	.card
		margin: auto
		margin-bottom: 30px

