.step
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__image
		padding-bottom: 143px	
	&-text
		display: flex
		justify-content: center
		flex-wrap: wrap	
		margin-bottom: 100px
	&__text
		width: 642px
		text-align: center
      line-height: 45px
		font-size: 30px
		+reg
	&__doc
		max-width: 330px	
	&-text2
		display: inline-block
		margin-top: 41px
		font-size: 18px
		line-height: 24px
		text-align: center
		+reg	
	&-doc
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__image
			border: 25px solid $border-input
@media (max-width: 1200px)
	.step
		&__img
			margin-bottom: 25px
			max-width: 307px
		&-doc
			justify-content: center
			&__image
				margin-bottom: 25px
		&__doc
			margin: 20px				

@media (max-width: 768px)
	.step
		justify-content: center
		&__img
			margin-bottom: 25px
		&-doc
			justify-content: center
			&__image
				margin-bottom: 25px

		
